# Database connection settings
# spring.datasource.url=jdbc:mysql://127.0.0.1/timer
spring.datasource.url=jdbc:mysql://localhost:8889/timer
spring.datasource.username=timer
spring.datasource.password=timer

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update, none)
# default behavior to do nothing
spring.jpa.hibernate.ddl-auto = update

#Limit the number of active database connections
#Cloud Foundry's Spark databases can only provide up to four connections ************
# spring.datasource.tomcat.max-active = 4

#uncomment line   make 19 none for cloud foundry

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect